<!DOCTYPE html>
<html>
<head>
    <title>CS180 Final Project</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 20px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .image-grid img {
            width: 100%;
            height: auto;
        }
        .image-grid figcaption {
            text-align: center;
            font-size: 14px;
            margin-top: 5px;
            line-height: 1.5;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p, li {
            margin-bottom: 20px;
        }
        hr {
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <h1>Final Project 1: High Dynamic Range</h1>
    <hr width="100%" size="2">
    <h2>Base Images</h2>
    <p>In this project, I implemented and deployed diffusion models for image generation.</p>
    
    <hr width="100%" size="2">
    <h2>Radiance Map Construction</h2>

    <p>In the notebook, we instantiate DeepFloyd's stage_1 and stage_2 objects used for generation, as well as several text prompts for sample generation.</p>

    <hr width="100%" size="2">
    <h2>Tone Mapping</h2>

    <h3>Simple Global Tone Mapping</h3>
    
    <p>For the 3 text prompts that we provide, display the caption and the output of the model. Reflect on the quality of the outputs and their relationships to the text prompts. Make sure to try at least 2 different num_inference_steps values.
    Report the random seed that you're using here. You should use the same seed all subsequent parts.</p>

    <h3>Durand Tone Mapping</h3>
    
    <hr width="100%" size="2">
    <h2>Bells & Whistles</h2>


    
    <hr width="100%" size="4">
    <h1>Final Project 2: Lightfield Camera</h1>
    <hr width="100%" size="2">
    <h2>1) Depth Refocusing</h2>
    <p>In this project, I implemented and deployed diffusion models for image generation.</p>
    
    <hr width="100%" size="2">
    <h2>2) Aperture Adjustment</h2>

    <p>In the notebook, we instantiate DeepFloyd's stage_1 and stage_2 objects used for generation, as well as several text prompts for sample generation.</p>

    <hr width="100%" size="2">
    <h2>Summary</h2>
    
    <p>For the 3 text prompts that we provide, display the caption and the output of the model. Reflect on the quality of the outputs and their relationships to the text prompts. Make sure to try at least 2 different num_inference_steps values.
    Report the random seed that you're using here. You should use the same seed all subsequent parts.</p>
    
    <hr width="100%" size="2">
    <h2>Bells & Whistles</h2>


</body>
</html>
